# vsav 02/28/20 22:11:50

< # Player 1
W1109

/ # Player 2
W72,L.L.L.L.W15,_L.W4,D.D.D.D.D.D.D1.D1.D1...^L....L.L.L.L.L.W19,
_L.W22,D.D.D.D.D.D.D.D^L.D....DL.DL.DL.DL.DL1.DL1.DL1.DL1.DL1.1.1.W42,
L.L.L.L.L.W4,L.L.L.L.W34,R.R.R.R....D.D.DR.DR.DR.DR1.DR1.DR1.DR1.R1.R1.W38,
_R.W6,_D...^R....R.R.R.R.R1.R1.R1.R1.R1.1^D.1.W37,R.R.R.R.R.R...._D.._R....1.1.1.1.1.1.1.W4,
^D^R.W33,R.R.R.R.R.R.R.W4,R.R.R.R.W22,L.L.L.L.W4,L.L.L.D.D.D1.D1.D1.DL1.DL1.L1.L1.L.L.L.W55,
_L.W31,^L.W8,L.L.W7,_D.._L.W8,1.1.1.1.W4,^D^L.W36,L.L.W7,L.L.L.L.W21,
R.R.R.R.R.W4,D_R.D.D.D.D.D.D.D1.D1.1.1.1.^R.W33,R.R.R.R.W5,_D..R.R.R.R1.R1.R1.R1.R1.R1.^D.W40,
R.R.R.R.W4,R.R.R.R.R.R.R.W19,L.L.L.L.W5,_D.._L..1.1.1.1.1.1.1.W9,
^D^L.W33,L.L.W4,L.L.L.L.L.W23,_R.W8,_D....1^R.1.1.R1.R1.R.R.R.R.R.R.R...^D.W131

>
